{
  "name": "astro",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "node scripts/free-port.js 8100 && ng serve --port 8100",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "node scripts/ng.js test --watch=false --code-coverage",
    "test:core": "node --experimental-strip-types --no-warnings --import ./scripts/register-ts.mjs src/core/astro.test.ts && node --experimental-strip-types --no-warnings --import ./scripts/register-ts.mjs src/core/chart.test.ts && node --experimental-strip-types --no-warnings --import ./scripts/register-ts.mjs src/core/reports.test.ts && node --experimental-strip-types --no-warnings --import ./scripts/register-ts.mjs src/analysis/zohar/zohar-image.test.ts && node --experimental-strip-types --no-warnings --import ./scripts/register-ts.mjs src/analysis/handwriting-gate.test.ts && node --experimental-strip-types --no-warnings --import ./scripts/register-ts.mjs src/app/hd/map-chart.test.ts",
    "test:watch": "ng test",
    "test:ci": "node scripts/ng.js test --watch=false --code-coverage --browsers=ChromeHeadlessCI",
    "e2e": "cypress run",
    "e2e:open": "cypress open",
    "cap:sync": "ng build --configuration production && npx cap sync && node scripts/native-setup.mjs",
    "android": "npx cap open android",
    "ios": "npx cap open ios",
    "native:setup": "node scripts/native-setup.mjs",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "22.1.7",
    "@angular/compiler": "22.1.7",
    "@angular/core": "22.1.7",
    "@angular/forms": "22.1.7",
    "@angular/platform-browser": "22.1.7",
    "@angular/router": "22.1.7",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/core": "8.5.2",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.2",
    "@capacitor/status-bar": "8.0.3",
    "@ionic/angular": "^9.0.0",
    "astronomy-engine": "^2.1.19",
    "ionicons": "^8.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "22.1.8",
    "@angular/cli": "22.1.8",
    "@angular/compiler-cli": "22.1.7",
    "@angular/language-service": "22.1.7",
    "@capacitor/cli": "8.5.2",
    "@ionic/angular-toolkit": "^13.0.0",
    "@vitest/browser-playwright": "~4.0.18",
    "@vitest/coverage-v8": "~4.0.18",
    "angular-eslint": "22.0.0",
    "cypress": "^14.5.4",
    "eslint": "^10.10.0",
    "jsdom": "^26.0.0",
    "playwright": "^1.63.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.61.0",
    "vitest": "~4.0.18"
  },
  "description": "An Ionic project"
}
